configuration {
  display-drun: "Applications";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 13";
  modi: "drun";
  show-icons: true;
  icon-theme: "Papirus-Dark";
}

@import "colors-rofi-dark.rasi"

window {
    border: 2px;
    border-color: @foreground;
}

prompt {
    font: "JetBrainsMono Nerd Font ExtraBold 13";
}

element {
    spacing: 10px;
}

element-icon {
  size: 4ch;
}

element-text {
    vertical-align: 0.5;
}

listview {
	lines: 10;
    scrollbar: false;
}

entry {
    placeholder: "";
}

element.selected.normal {
    text-color: black;
}
