#General
vo=gpu
hwdec=vaapi,auto
cache=yes
fullscreen=yes
save-position-on-quit=yes

#Video settings
profile=gpu-hq
#video-sync=display-resample
#interpolation=yes
#tscale=oversample

#Audio
volume-max=130
af=format=channels=stereo,loudnorm
alang=eng

#Subtitles
sub-codepage=cp1250
sub-font='Ubuntu'
slang=cze,ces,slo,slk

#OSD
osd-duration=2000
osc=no

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
#background=1


