// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 0, // Gaps between modules (4px)
    "margin": 3,

// Modules
    "modules-left": [
        "custom/applauncher",
        "ext/workspaces",
        "dwl/window"
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "custom/updates",
        "disk",
        "cpu",
        "battery",
        "pulseaudio",
        "custom/mangolanguage",
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "tray",
        "custom/power"
    ],

// Modules configuration
  "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        "sort-by-id": true,
        "format-icons": {
            "1": "≤░Ον",
            "2": "≤░Οπ",
            "3": "≤░Ος",
            "4": "≤░Οφ",
            "5": "≤░Ο▒",
            "6": "≤░Ο│",
            "7": "≤░Ο╢",
            "8": "≤░Ο╣",
            "9": "≤░Ο╝",
            "10": "≤░╜╜"
        }
  },

  "dwl/window": {
    "format": "[{layout}] {app_id}"
  },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "ΎΒ│ {:%e.%b  ΎΡ║  %H:%M}"
    },
    
    "cpu": {
        "interval": 2,
        "format": "ΎΜδ {usage}%",
        "tooltip": false
    },
    
    "disk": {
        "interval": 30,
        "format": "ΎΘΑ {specific_free:0.0f} GB",
        "unit": "GiB",
        "path": "/"
    },
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-full": "{icon}{capacity}%",
        "format-charging": "ΎΩπ {capacity}%",
        "format-plugged": "ΎΘο{capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "]
    },

     "network": {
        "format-wifi": "ΎΘτ",
        "format-ethernet": "≤░ΙΑ",
        "format-disconnected": "≤░Ψς",
        "tooltip-format-wifi": "ΎΘτ  {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "≤░ΙΑ {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "networkmanager_dmenu",
        "on-click-right": "nm-connection-editor",
        "max-length": 50
    },

    "bluetooth": {
        "format": " ΎΛΥ",
        // "format-disabled": "",
        "format-connected": "ΎΛΥ {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-disabled": "Bluetooth disabled",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
        "on-click-right": "blueman-adapters"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
        },
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ό╗ρ  0%",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    
    "custom/power": {
        "format" : "έΠ╗",
		"tooltip": false,
		"on-click": "$HOME/.config/mango/scripts/fuzzel-power"
    },
    
    "custom/applauncher": {
        "format" : "≤▒Ω╝",
		"tooltip": false,
		"on-click": "fuzzel"
    },
    
    "image#eos": {
        "path": "/usr/share/endeavouros/EndeavourOS-icon.png",
		"size": 28,
		"on-click": "fuzzel"
    },
    
    "custom/weather": {
        "format" : "{}",
		"exec": "curl wttr.in/Bratislava?format=\"%c%t+%m\"",
		"interval": 600
    },
    
    "custom/mangolanguage": {
        "format": "ΎΕε {}",
		"exec": "mmsg -k | cut -d ' ' -f3",
		"on-click": "mmsg -d switch_keyboard_layout",
		"interval": 1
    },
    
    "custom/updates": {
        "format" : "≤░Θγ {}",
        "interval": 3600,
		"exec": "checkupdates | wc -l",
        "tooltip-format": "{} updates available"
    }
}
