// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 0, // Gaps between modules (4px)
    "margin": 3,

// Modules
    "modules-left": [
        "custom/applauncher",
        "ext/workspaces",
        "dwl/window"
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "custom/updates",
        "disk",
        "cpu",
        "battery",
        "pulseaudio",
        "custom/mangolanguage",
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "tray"
    ],

// Modules configuration
  "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        "sort-by-id": true,
        "format-icons": {
            "1": "у°Ћ¤",
            "2": "у°Ћ§",
            "3": "у°ЋЄ",
            "4": "у°Ћ­",
            "5": "у°Ћ±",
            "6": "у°Ћі",
            "7": "у°Ћ¶",
            "8": "у°Ћ№",
            "9": "у°Ћј",
            "10": "у°ЅЅ"
        }
  },

  "dwl/window": {
    "format": "[{layout}] {app_id}"
  },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "пЃі {:%e.%b  пђє  %H:%M}"
    },
    
    "cpu": {
        "interval": 2,
        "format": "п‹› {usage}%",
        "tooltip": false
    },
    
    "disk": {
        "interval": 30,
        "format": "п‡Ђ {specific_free:0.0f} GB",
        "unit": "GiB",
        "path": "/"
    },
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-full": "{icon}{capacity}%",
        "format-charging": "п—§ {capacity}%",
        "format-plugged": "п‡¦{capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "]
    },

     "network": {
        "format-wifi": "п‡«",
        "format-ethernet": "у°€Ђ",
        "format-disconnected": "у°–Є",
        "tooltip-format-wifi": "п‡«  {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "у°€Ђ {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "networkmanager_dmenu",
        "on-click-right": "nm-connection-editor",
        "max-length": 50
    },

    "bluetooth": {
        "format": " пЉ“",
        // "format-disabled": "",
        "format-connected": "пЉ“ {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-disabled": "Bluetooth disabled",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
        "on-click-right": "blueman-adapters"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
        },
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "о»Ё  0%",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    
    "custom/power": {
        "format" : "вЏ»",
		"tooltip": false,
		"on-click": "fuzzel-power"
    },
    
    "custom/applauncher": {
        "format" : "у±—ј",
		"tooltip": false,
		"on-click": "fuzzel"
    },
    
    "image#eos": {
        "path": "/usr/share/endeavouros/EndeavourOS-icon.png",
		"size": 28,
		"on-click": "fuzzel"
    },
    
    "custom/weather": {
        "format" : "{}",
		"exec": "curl wttr.in/Bratislava?format=\"%c%t+%m\"",
		"interval": 600
    },
    
    "custom/mangolanguage": {
        "format": "п„њ {}",
		"exec": "mmsg -k | cut -d ' ' -f3",
		"on-click": "mmsg -d switch_keyboard_layout",
		"interval": 1
    },
    
    "custom/updates": {
        "format" : "у°‡љ {}",
        "interval": 3600,
		"exec": "checkupdates | wc -l",
        "tooltip-format": "{} updates available"
    }
}
