// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 0, // Gaps between modules (4px)
    "margin": 3,

// Modules
    "modules-left": [
        "custom/applauncher",
        "niri/workspaces",
        "niri/window",
        "sway/workspaces",
        "sway/window"
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "custom/updates",
        "disk",
        "cpu",
        "battery",
        "pulseaudio",
        "sway/language",
        "niri/language",
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "tray"
    ],

// Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "ůįé§",
            "2": "ůįéß",
            "3": "ůįé™",
            "4": "ůįé≠",
            "5": "ůįéĪ",
            "6": "ůįé≥",
            "7": "ůįé∂",
            "8": "ůįéĻ",
            "9": "ůįéľ",
            "10": "ůįĹĹ"
        }
    },

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "ůįé§",
            "2": "ůįéß",
            "3": "ůįé™",
            "4": "ůįé≠",
            "5": "ůįéĪ",
            "6": "ůįé≥",
            "7": "ůįé∂",
            "8": "ůįéĻ",
            "9": "ůįéľ",
            "10": "ůįĹĹ"
        }
    },

    "sway/window": {
        "format": "{app_id}",
        "tooltip-format": "{name}"
    },
    
    "niri/window": {
        "format": "{app_id}",
        "tooltip-format": "{name}"
    },
    
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "ÔĀ≥ {:%e.%b  Ôźļ  %H:%M}"
    },
    
    "cpu": {
        "interval": 2,
        "format": "Ôčõ {usage}%",
        "tooltip": false
    },
    
    "disk": {
        "interval": 30,
        "format": "ÔáÄ {specific_free:0.0f} GB",
        "unit": "GiB",
        "path": "/"
    },
    
    "sway/language": {
        "format": "ÔĄú {}",
        "tooltip-format": "{long}"
    },
    
    "niri/language": {
        "format": "ÔĄú {short}",
        "tooltip-format": "{long}"
    },
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-full": "{icon}{capacity}%",
        "format-charging": "Ôóß {capacity}%",
        "format-plugged": "Ôá¶{capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ÔČĄ ", "ÔČÉ ", "ÔČā ", "ÔČĀ ", "ÔČÄ "]
    },

     "network": {
        "format-wifi": "Ôáę",
        "format-ethernet": "ůįąÄ",
        "format-disconnected": "ůįĖ™",
        "tooltip-format-wifi": "Ôáę  {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "ůįąÄ {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "networkmanager_dmenu",
        "on-click-right": "nm-connection-editor",
        "max-length": 50
    },

    "bluetooth": {
        "format": " Ôäď",
        // "format-disabled": "",
        "format-connected": "Ôäď {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-disabled": "Bluetooth disabled",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
        "on-click-right": "blueman-adapters"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ÔÉß",
        "performance": "ÔÉß",
        "balanced": "ÔČé",
        "power-saver": "ÔĀ¨"
        },
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}ÔäĒ {format_source}",
        "format-bluetooth-muted": "Ôö© {icon}ÔäĒ {format_source}",
        "format-muted": "ÓĽ®  0%",
        "format-source": "{volume}% ÔĄį",
        "format-source-muted": "ÔĄĪ",
        "format-icons": {
            "headphone": "ÔÄ•",
            "hands-free": "ÔĖź",
            "headset": "ÔĖź",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        },
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    
    "custom/power": {
        "format" : "‚ŹĽ",
		"tooltip": false,
		"on-click": "fuzzel-power"
    },
    
    "custom/applauncher": {
        "format" : "ůĪóľ",
		"tooltip": false,
		"on-click": "fuzzel"
    },
    
    "image#eos": {
        "path": "/usr/share/endeavouros/EndeavourOS-icon.png",
		"size": 28,
		"on-click": "fuzzel"
    },
    
    "custom/weather": {
        "format" : "{}",
		"exec": "curl wttr.in/Bratislava?format=\"%c%t+%m\"",
		"interval": 600
    },
    
    "custom/updates": {
        "format" : "ůįáö {}",
        "interval": 3600,
		"exec": "checkupdates | wc -l",
        "tooltip-format": "{} updates available"
    }
}
