// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 0, // Gaps between modules (4px)
    "margin": 3,

// Modules
    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "disk",
        "cpu",
        "battery",
        "pulseaudio",
        "sway/language",
        "tray",
        "custom/power"
    ],

// Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "6": "󰎳",
            "7": "󰎶",
            "8": "󰎹",
            "9": "󰎼",
            "10": "󰽽"
        }
    },

    "sway/window": {
        "format": "{app_id}"
    },
    
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%e.%b    %H:%M}"
    },
    
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": false
    },
    
    "disk": {
        "interval": 30,
        "format": " {specific_free:0.0f} GB",
        "unit": "GiB",
        "path": "/"
    },
    
    "sway/language": {
        "format": "  {}"
    },
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-full": "{icon}{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  0%",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"on-click": "fuzzel-power",
		}
    }
}
