// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 0, // Gaps between modules (4px)
    "margin": 3,

// Modules
    "modules-left": [
        "image#eos",
        "sway/workspaces",
        "sway/window"
    ],

    "modules-center": [
        "clock",
        "custom/weather"
    ],

    "modules-right": [
        "custom/updates",
        "disk",
        "cpu",
        "battery",
        "pulseaudio",
        "sway/language",
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "tray"
    ],

// Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "6": "󰎳",
            "7": "󰎶",
            "8": "󰎹",
            "9": "󰎼",
            "10": "󰽽"
        }
    },

    "sway/window": {
        "format": "{app_id}",
        "tooltip-format": "{name}"
    },
    
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%e.%b    %H:%M}"
    },
    
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": false
    },
    
    "disk": {
        "interval": 30,
        "format": " {specific_free:0.0f} GB",
        "unit": "GiB",
        "path": "/"
    },
    
    "sway/language": {
        "format": " {}",
        "tooltip-format": "{long}"
    },
    
    "niri/language": {
        "format": " {short}",
        "tooltip-format": "{long}"
    },
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-full": "{icon}{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },

     "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "󰈀 {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "networkmanager_dmenu",
        "on-click-right": "nm-connection-editor",
        "max-length": 50
    },

    "bluetooth": {
        "format": " ",
        // "format-disabled": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-disabled": "Bluetooth disabled",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
        "on-click-right": "blueman-adapters"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
        },
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  0%",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"on-click": "fuzzel-power"
    },
    
    "image#eos": {
        "path": "/usr/share/endeavouros/EndeavourOS-icon.png",
		"size": 28,
		"on-click": "fuzzel"
    },
    
    "custom/weather": {
        "format" : "{}",
		"exec": "curl wttr.in/Bratislava?format=\"%c%t\"",
		"interval": 600
    },
    
    "custom/updates": {
        "format" : "󰇚 {}",
        "interval": 3600,
		"exec": "checkupdates | wc -l",
        "tooltip-format": "{} updates available"
    }
}
